{
  "name": "utility-logger",
  "version": "0.1.0",
  "description": "A highly configurable logging utility for both nodejs and browser environments",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "logging"
  ],
  "author": "Tyler Collins",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.1.2"
  },
  "devDependencies": {
    "babel-jest": "^21.2.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.10.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "jest": "^21.2.1"
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "**/src/**/*.js"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/__tests__/"
    ],
    "verbose": true
  }
}
